<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.odysseus.stan.eclipse</groupId>
	<artifactId>de.odysseus.stan.eclipse.help</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JUEL Site</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/forrester-site/skin</outputDirectory>
							<resources>
								<resource>
									<directory>skin/html/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>de.odysseus.maven.plugins</groupId>
				<artifactId>forrester-maven-plugin</artifactId>
				<version>0.5.2</version>
				<executions>
					<execution>
						<id>generate-site</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>html</goal>
						</goals>
						<configuration>
							<outputDirectory>target/forrester-site</outputDirectory>
							<context>context.xml</context>
							<variant>site</variant>
						</configuration>
					</execution>
					<execution>
						<id>generate-pdf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>pdf</goal>
						</goals>
						<configuration>
							<outputDirectory>target/forrester-site</outputDirectory>
							<context>context.xml</context>
							<variant>pdf</variant>
							<project>juel</project>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>