<project name="juel" default="jars" basedir=".">
	<property file="build.properties" />

	<property name="version" value="2.2.2-SNAPSHOT" />
	<property name="bundle.version" value="${version}" />

	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />

	<property name="junit.jar" value="lib/junit.jar" />

	<property name="debug.level" value="source,lines,vars" />

	<target name="prepare">
		<available property="junit.present" classname="junit.framework.TestCase">
			<classpath>
				<pathelement location="${junit.jar}" />
			</classpath>
		</available>
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean" description="cleanup build directory">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile-api" depends="prepare" description="compile juel api (javax.el)">
		<mkdir dir="${build.dir}/classes-api" />
		<javac srcdir="api/src/main/java" destdir="${build.dir}/classes-api" debug="true" debuglevel="${debug.level}" optimize="true" source="1.5" target="1.5">
			<include name="javax/el/**" />
		</javac>
	</target>

	<target name="compile-impl" depends="compile-api" description="compile juel impl (de.odysseus.el)">
		<mkdir dir="${build.dir}/classes-impl" />
		<javac srcdir="impl/src/main/java" destdir="${build.dir}/classes-impl" debug="true" debuglevel="${debug.level}" optimize="true" source="1.5" target="1.5">
			<classpath>
				<pathelement location="${build.dir}/classes-api" />
			</classpath>
			<include name="de/odysseus/el/**" />
		</javac>
		<copy todir="${build.dir}/classes-impl">
			<fileset dir="impl/src/main/resources">
				<include name="de/odysseus/el/**/*.properties" />
			</fileset>
		</copy>
	</target>

	<target name="compile" depends="compile-api,compile-impl" description="compile juel (javax.el + de.odysseus.el)" />

	<target name="jar" depends="compile" description="create juel jar (javax.el + de.odysseus.el)">
		<jar jarfile="${build.dir}/juel-${version}.jar">
			<fileset dir="${build.dir}/classes-api">
				<include name="javax/el/**" />
			</fileset>
			<fileset dir="${build.dir}/classes-impl">
				<include name="de/odysseus/el/**" />
			</fileset>
			<fileset dir="spi/src/main/resources">
				<include name="META-INF/services/*" />
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="Expression Language" />
				<attribute name="Specification-Version" value="2.1" />
				<attribute name="Specification-Vendor" value="Sun Microsystems Inc." />
				<attribute name="Implementation-Title" value="JUEL" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="Odysseus Software GmbH" />
				<attribute name="Implementation-Vendor-Id" value="de.odysseus" />
				<attribute name="Main-Class" value="de.odysseus.el.tree.impl.Builder" />
			</manifest>
		</jar>
	</target>

	<target name="jar-api" depends="compile-api" description="create juel api jar (javax.el)">
		<jar jarfile="${build.dir}/juel-api-${version}.jar">
			<fileset dir="${build.dir}/classes-api">
				<include name="javax/el/**" />
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="Expression Language" />
				<attribute name="Specification-Version" value="2.1" />
				<attribute name="Specification-Vendor" value="Sun Microsystems Inc." />
				<attribute name="Implementation-Title" value="JUEL" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="Odysseus Software GmbH" />
				<attribute name="Implementation-Vendor-Id" value="de.odysseus" />
				<!-- OSGi properties -->
				<attribute name="Export-Package" value="javax.el" />
				<attribute name="Bundle-Vendor" value="Odysseus.de" />
				<attribute name="Bundle-Version" value="${bundle.version}" />
				<attribute name="Bundle-Name" value="Expression Language API" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="de.odysseus.juel-api" />
			</manifest>
		</jar>
	</target>

	<target name="jar-impl" depends="compile-impl" description="create juel impl jar (de.odysseus.el)">
		<jar jarfile="${build.dir}/juel-impl-${version}.jar">
			<fileset dir="${build.dir}/classes-impl">
				<include name="de/odysseus/el/**" />
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="Expression Language" />
				<attribute name="Specification-Version" value="2.1" />
				<attribute name="Specification-Vendor" value="Sun Microsystems Inc." />
				<attribute name="Implementation-Title" value="JUEL" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="Odysseus Software GmbH" />
				<attribute name="Implementation-Vendor-Id" value="de.odysseus" />
				<!-- OSGi properties -->
				<attribute name="Export-Package" value="de.odysseus.el,de.odysseus.el.misc,de.odysseus.el.tree,de.odysseus.el.tree.impl,de.odysseus.el.tree.impl.ast,de.odysseus.el.util" />
				<attribute name="Bundle-Vendor" value="Odysseus.de" />
				<attribute name="Bundle-Version" value="${bundle.version}" />
				<attribute name="Bundle-Name" value="Expression Language Implementation" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="de.odysseus.juel-impl" />
			</manifest>
		</jar>
	</target>

	<target name="jar-spi" depends="prepare" description="create juel spi jar (META-INF/services)">
		<jar jarfile="${build.dir}/juel-spi-${version}.jar">
			<fileset dir="spi/src/main/resources">
				<include name="META-INF/services/javax.el.ExpressionFactory" />
			</fileset>
			<manifest>
				<attribute name="Specification-Title" value="Expression Language" />
				<attribute name="Specification-Version" value="2.1" />
				<attribute name="Specification-Vendor" value="Sun Microsystems Inc." />
				<attribute name="Implementation-Title" value="JUEL" />
				<attribute name="Implementation-Version" value="${version}" />
				<attribute name="Implementation-Vendor" value="Odysseus Software GmbH" />
				<attribute name="Implementation-Vendor-Id" value="de.odysseus" />
				<!-- OSGi properties -->
				<attribute name="Bundle-Vendor" value="Odysseus.de" />
				<attribute name="Bundle-Version" value="${bundle.version}" />
				<attribute name="Bundle-Name" value="Expression Language Service Provider" />
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="de.odysseus.juel-spi" />
				<attribute name="Require-Bundle" value="de.odysseus.juel-impl" />
			</manifest>
		</jar>
	</target>

	<target name="jar-sources" depends="prepare" description="create juel source jar (javax.el + de.odysseus.el)">
		<jar jarfile="${build.dir}/juel-${version}-sources.jar">
			<fileset dir="api/src/main/java">
				<include name="javax/el/**" />
			</fileset>
			<fileset dir="impl/src/main/java">
				<include name="de/odysseus/el/**" />
			</fileset>
		</jar>
	</target>

	<target name="jars" depends="jar-sources,jar,jar-api,jar-impl,jar-spi" description="create juel jars" />

	<target name="javadoc" depends="prepare" unless="el-api-sources.present">
		<mkdir dir="${build.dir}/javadoc" />
		<javadoc destdir="${build.dir}/javadoc" access="protected" doctitle="&lt;h2&gt;JUEL version ${version}&lt;/h2&gt;" windowtitle="JUEL version ${version})" footer="Copyright &amp;copy; 2006-2009 Odysseus Software GmbH.">
			<fileset dir="api/src/main/java">
				<include name="javax/el/**/*.java" />
			</fileset>
			<fileset dir="impl/src/main/java">
				<include name="de/odysseus/el/**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="test" depends="compile" if="junit.present" description="compile and run unit tests">
		<mkdir dir="${build.dir}/classes-test" />
		<javac srcdir="api/src/test/java" destdir="${build.dir}/classes-test" debug="true">
			<classpath>
				<pathelement location="${junit.jar}" />
				<pathelement location="${build.dir}/classes-api" />
			</classpath>
		</javac>
		<javac srcdir="impl/src/test/java" destdir="${build.dir}/classes-test" debug="true">
			<classpath>
				<pathelement location="${junit.jar}" />
				<pathelement location="${build.dir}/classes-api" />
				<pathelement location="${build.dir}/classes-impl" />
			</classpath>
		</javac>
		<copy todir="${build.dir}/classes-test">
			<fileset dir="api/src/test/resources">
				<include name="META-INF/services/*" />
			</fileset>
			<fileset dir="impl/src/main/resources">
				<include name="de/odysseus/el/**/*.properties" />
			</fileset>
		</copy>
		<junit printsummary="false" haltonfailure="true">
			<classpath>
				<pathelement location="${junit.jar}" />
				<pathelement location="${build.dir}/classes-test" />
				<pathelement location="${build.dir}/classes-api" />
				<pathelement location="${build.dir}/classes-impl" />
			</classpath>
			<test name="javax.el.AllTests">
				<formatter type="plain" usefile="false" />
			</test>
			<test name="de.odysseus.el.AllSuites">
				<formatter type="plain" usefile="false" />
			</test>
		</junit>
	</target>

	<target name="dist" depends="javadoc,test,jars" description="build everything"/>
</project>