# juel

./: .classpath  .gitignore  .project  README.md  README.txt  build.properties.sample  build.xml  pom.xml
.github/workflows/: main.yml
impl/: pom.xml
modules/: .classpath  .project  build.xml  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/javax/el/: BeanELResolver.java  CompositeELResolver.java  ELContext.java  ELContextListener.java  ELException.java  ExpressionFactory.java  FunctionMapper.java  MethodExpression.java  ValueExpression.java  ValueReference.java
modules/api/src/test/java/javax/el/: AllTests.java  ArrayELResolverTest.java  BeanELResolverTest.java  CompositeELResolverTest.java  ELContextTest.java  ExpressionFactoryTest.java  ListELResolverTest.java  MapELResolverTest.java  MethodInfoTest.java  ResourceBundleELResolverTest.java  TestContext.java  ValueReferenceTest.java
modules/api/src/test/java/javax/el/test/: TestClass.java  TestInterface.java
modules/impl/: pom.xml
modules/impl/src/main/java/de/odysseus/el/: ExpressionFactoryImpl.java  ObjectValueExpression.java  TreeMethodExpression.java  TreeValueExpression.java
modules/impl/src/main/java/de/odysseus/el/misc/: BooleanOperations.java  NumberOperations.java  TypeConverter.java  TypeConverterImpl.java
modules/impl/src/main/java/de/odysseus/el/tree/: Bindings.java  ExpressionNode.java  FunctionNode.java  NodePrinter.java  Tree.java  TreeBuilder.java  TreeBuilderException.java  TreeStore.java
modules/impl/src/main/java/de/odysseus/el/tree/impl/: Builder.java  Cache.java  Parser.java
modules/impl/src/main/java/de/odysseus/el/tree/impl/ast/: AstBinary.java  AstBoolean.java  AstBracket.java  AstChoice.java  AstComposite.java  AstDot.java  AstEval.java  AstFunction.java  AstIdentifier.java  AstLiteral.java  AstMethod.java  AstNested.java  AstNode.java  AstNull.java  AstNumber.java  AstObject.java  AstParameters.java  AstProperty.java  AstRightValue.java  AstString.java  AstText.java  AstTextForNull.java  AstUnary.java
modules/impl/src/main/java/de/odysseus/el/util/: RootPropertyResolver.java  SimpleContext.java  SimpleResolver.java
modules/impl/src/main/resources/OSGI-INF/: services.xml
modules/impl/src/main/resources/de/odysseus/el/misc/: LocalStrings.properties
modules/impl/src/test/java/de/odysseus/el/: AllTests.java  ExpressionFactoryImplTest.java  ObjectValueExpressionTest.java  TestCase.java  TreeMethodExpressionTest.java  TreeValueExpressionTest.java
modules/impl/src/test/java/de/odysseus/el/misc/: AllTests.java  BooleanOperationsTest.java  MessagesTest.java  NumberOperationsTest.java  TypeConverterImplTest.java
modules/impl/src/test/java/de/odysseus/el/test/: TestClass.java  TestInterface.java
modules/impl/src/test/java/de/odysseus/el/tree/: AllTests.java  BindingsTest.java  NodePrinterTest.java  TreeStoreTest.java  TreeTest.java
modules/impl/src/test/java/de/odysseus/el/tree/impl/: AllTests.java  CacheTest.java  ParserTest.java  ScannerTest.java
modules/impl/src/test/java/de/odysseus/el/tree/impl/ast/: AllTests.java  AstBinaryTest.java  AstBooleanTest.java  AstBracketTest.java  AstChoiceTest.java  AstCompositeTest.java  AstDateTest.java  AstDotTest.java  AstEvalTest.java  AstFunctionTest.java  AstIdentifierTest.java  AstMethodTest.java  AstNestedTest.java  AstNullTest.java  AstNumberTest.java  AstStringTest.java  AstTextTest.java  AstUnaryTest.java
modules/spi/: pom.xml
mvn/: README.txt  build.properties.sample  build.xml  juel-api.pom  juel-impl.pom
osgi/: README.txt  build.xml  juel-api.bnd
project/: build.xml  metrics.xml
project/doc/: build.xml  context.xml  pom.xml  project.xml
project/doc/schema/dtd/: changes-v20.dtd  common-elems-v10.mod  document-v20.dtd  document-v20.mod  faq-v20.dtd  faq-v20.mod  howto-v20.dtd  todo-v20.dtd
project/doc/skin/fo/stylesheets/: document2fo.xsl
project/doc/skin/html/stylesheets/: content2page.xsl  context2navigation.xsl  document2content.xsl  document2head.xsl  project2menu.xsl
project/doc/skin/pdf/: fop.xml
project/doc/xdocs/: index.xml
project/doc/xdocs/guide/: index.xml  issues.xml  service.xml  start.xml
project/doc/xdocs/guide/advanced/: index.xml
project/doc/xdocs/guide/basic/: factory.xml  index.xml  method.xml  value.xml
project/doc/xdocs/guide/util/: context.xml  index.xml  resolver.xml
project/doc/xdocs/project/: changes.xml
project/etc/mvn/: README.txt  juel-impl.pom
project/etc/osgi/: juel-impl.bnd
project/etc/osgi/de.odysseus.el/: .classpath  .project  about.html  build.properties
samples/: pom.xml
samples/src/de/odysseus/el/samples/calculator/: Calculator.java
samples/src/de/odysseus/el/samples/experimental/: SyntaxExtension.java
samples/src/de/odysseus/el/samples/extensions/: MethodInvocations.java  NullProperties.java  VarArgs.java
samples/src/de/odysseus/el/samples/xml/sax/: AbstractFilter.java  AttributesFilter.java  TextFilter.java  XMELFilter.java
src/doc/: JSR-245-MR2.patch  build.xml  context.xml  project-logo.xcf  project.xml
src/doc/schema/dtd/: changes-v20.mod  common-charents-v10.mod  context.dtd  project.dtd  todo-v20.mod
src/doc/skin/fo/stylesheets/: document2fo.xsl
src/doc/skin/html/resources/css/: content.css  page.css
src/doc/skin/html/stylesheets/: content2page.xsl  project2menu.xsl
src/doc/skin/pdf/: fop.xml
src/doc/xdocs/: index.xml
src/doc/xdocs/guide/: issues.xml  service.xml  start.xml
src/doc/xdocs/guide/advanced/: index.xml
src/doc/xdocs/guide/basic/: factory.xml  method.xml  value.xml
src/doc/xdocs/guide/util/: context.xml
src/doc/xdocs/project/: changes.xml
src/main/assembly/: juel-api.xml  juel-impl.xml
src/main/java/javax/el/: ArrayELResolver.java  BeanELResolver.java  CompositeELResolver.java  ELContext.java  ELContextEvent.java  ELResolver.java  Expression.java  ExpressionFactory.java  ListELResolver.java  MapELResolver.java  MethodExpression.java  MethodNotFoundException.java  PropertyNotWritableException.java  ResourceBundleELResolver.java  ValueExpression.java  ValueReference.java  VariableMapper.java
(+154 files in other folders)
