<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-parent</artifactId>
	<packaging>pom</packaging>

	<name>Java Unified Expression Language</name>
	<version>2.2.8-SNAPSHOT</version>
	<description>
    Implementation of the Java Unified Expression Language as specified
    by the Expression Language Specification, Version 2.1 (JEE5, part of
    the JSP 2.1 standard [JSR-245]), plus maintenance release 2.2 (JEE6).
	</description>

	<url>http://juel.sourceforge.net/</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Odysseus Software GmbH</name>
		<url>http://www.odysseus.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Christoph Beck</name>
			<organization>Odysseus Software GmbH</organization>
			<organizationUrl>http://www.odysseus.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/beckchr/juel.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/juel.git</developerConnection>
		<url>https://github.com/beckchr/juel</url>
	</scm>
	
	<properties>
		<encoding>UTF-8</encoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<maven.compiler.version>3.9.0</maven.compiler.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<maven-javadoc-plugin.verions>3.4.1</maven-javadoc-plugin.verions>
		<maven-surefire.version>3.0.0-M5</maven-surefire.version>
		<maven-jar-plugin.version>3.2.1</maven-jar-plugin.version>
		<junit-jupiter.version>5.9.0</junit-jupiter.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
			<version>${junit-jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-suite</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- mvn javadoc:jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.verions}</version>
				<configuration>
					<bottom>Copyright &amp;copy; {inceptionYear}-{currentYear} {organizationName}.</bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

    <modules>
        <module>modules/api</module>
        <module>modules/impl</module>
        <module>modules/spi</module>
    </modules>
</project>
