<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-parent</artifactId>
	<packaging>pom</packaging>

	<name>Java Unified Expression Language</name>
	<version>2.2.7</version>
	<description>
    Implementation of the Java Unified Expression Language as specified
    by the Expression Language Specification, Version 2.1 (JEE5, part of
    the JSP 2.1 standard [JSR-245]), plus maintenance release 2.2 (JEE6).
	</description>

	<url>http://juel.sourceforge.net/</url>
	<inceptionYear>2006</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Odysseus Software GmbH</name>
		<url>http://www.odysseus.de/</url>
	</organization>

	<developers>
		<developer>
			<name>Christoph Beck</name>
			<organization>Odysseus Software GmbH</organization>
			<organizationUrl>http://www.odysseus.de/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/beckchr/juel.git</connection>
		<developerConnection>scm:git:git@github.com:beckchr/juel.git</developerConnection>
		<url>https://github.com/beckchr/juel</url>
	</scm>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<configuration>
					<excludeResources>true</excludeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- mvn javadoc:jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<bottom>Copyright &amp;copy; {inceptionYear}-{currentYear} {organizationName}.</bottom>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

    <modules>
        <module>modules/api</module>
        <module>modules/impl</module>
        <module>modules/spi</module>
    </modules>
</project>
