<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-api</artifactId>
	<packaging>jar</packaging>

	<name>Java Unified Expression Language API</name>
	<version>@version@</version>

	<description>Java Unified Expression Language API classes</description>

	<url>http://juel.sourceforge.net/</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:https://juel.svn.sourceforge.net/svnroot/juel/trunk</connection>
		<url>http://juel.svn.sourceforge.net/viewvc/juel/trunk/</url>
	</scm>

</project>
