<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.odysseus.juel</groupId>
		<artifactId>juel-parent</artifactId>
		<version>2.2.7</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>de.odysseus.juel</groupId>
	<artifactId>juel-impl</artifactId>
	<packaging>jar</packaging>

	<name>Java Unified Expression Language Implementation</name>
	<version>2.2.7</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifestEntries>
							<Specification-Title>Expression Language</Specification-Title>
							<Specification-Version>2.2</Specification-Version>
							<Specification-Vendor>Sun Microsystems Inc.</Specification-Vendor>
							<Implementation-Title>JUEL</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Odysseus Software GmbH</Implementation-Vendor>
							<Implementation-Vendor-Id>de.odysseus</Implementation-Vendor-Id>
							<Main-Class>de.odysseus.el.tree.impl.Builder</Main-Class>
							<Import-Package>javax.el</Import-Package>
							<Export-Package>de.odysseus.el,de.odysseus.el.util</Export-Package>
							<Bundle-Vendor>Odysseus.de</Bundle-Vendor>
							<Bundle-Version>${project.version}</Bundle-Version>
							<Bundle-Name>Expression Language Implementation</Bundle-Name>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>de.odysseus.juel-impl</Bundle-SymbolicName>
							<Service-Component>OSGI-INF/services.xml</Service-Component>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>juel-api</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
